DB_NAME=<%= "#{node['capistrano_wordpress']['db']['name']}_#{node['capistrano_wordpress']['environment']}" %>
DB_USER=<%= node['capistrano_wordpress']['db']['user'] %>
DB_PASSWORD=<%= node['capistrano_wordpress']['db']['user_password'] %>
DB_HOST=<%= node['capistrano_wordpress']['db']['host'] %>

WP_ENV=<%= node['capistrano_wordpress']['environment'] %>
WP_HOME=<%= node['capistrano_wordpress']['wp']['home'] %>
WP_SITEURL=<%= node['capistrano_wordpress']['wp']['siteurl'] %>
